# LatinoNet

./: LatinoNet.sln
LatinoNET.Entities/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
LatinoNET.Entities/POCOs/: Product.cs
LatinoNet.Api/: LatinoNet.Api.csproj  Program.cs  Startup.cs  appsettings.json
LatinoNet.Api/Properties/: launchSettings.json
LatinoNet.Controllers/: CreateProductController.cs  GetAllProductsController.cs  LatinoNet.Controllers.csproj
LatinoNet.DTOs/: CreateProductDTO.cs  ProductDTO.cs
LatinoNet.IoC/: DependencyContainer.cs  LatinoNet.IoC.csproj
LatinoNet.Presenters/: CreateProductPresenter.cs  DependencyContainer.cs  GetAllProductsPresenter.cs  IPresenter.cs  LatinoNet.Presenters.csproj
LatinoNet.RepositoryEFCore/: DependencyContainer.cs  LatinoNet.RepositoryEFCore.csproj
LatinoNet.RepositoryEFCore/DataContext/: LatinoNetContext.cs  LatinoNetContextFactory.cs
LatinoNet.RepositoryEFCore/Migrations/: 20231023223144_InitialCreate.Designer.cs  20231023223144_InitialCreate.cs  LatinoNetContextModelSnapshot.cs
LatinoNet.RepositoryEFCore/Repositories/: ProductRepository.cs  UnitOfWork.cs
LatinoNet.UseCases/: DependencyContainer.cs  LatinoNet.UseCases.csproj
LatinoNet.UseCases/CreateProduct/: CreateProductInteractor.cs
LatinoNet.UseCases/GetAllProducts/: GetAllProductsInteractor.cs
LatinoNet.UseCasesPorts/: ICreateProductInputPort.cs  ICreateProductOutputPort.cs  IGetAllProductsInputPort.cs  IGetAllProductsOutputPort.cs  LatinoNet.UseCasesPorts.csproj
LatinoNet/Properties/: launchSettings.json
